apiVersion: v1
kind: Service
metadata:
  name: mongo-atlas-service
  labels:
    app.kubernetes.io/name: fastapi-mongo
    app.kubernetes.io/instance: mongo-atlas
    app.kubernetes.io/part-of: mongo-tweets-app
spec:
  selector:
    app.kubernetes.io/instance: mongo-atlas
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP